DB_USER=JMadmin
DB_PASSWORD=/Jm!2021@smart
DB_NAME=WePet
DB_PORT=3306
DB_END_POINT=52.79.223.14
SECRET_KEY = hj
NODEMAILER_HOST = smtp.naver.com
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = wepet123@naver.com
NODEMAILER_PASSWORD = Kwuwepet1234@
KAKAO_ID = b8fbd9b382a8ac8a36f39ce99d47bf16
KAKAO_SECRET = hj
GOOGLE_ID =437679016713-5v535l00734ctm548ac5b3rqp2jhmf1n.apps.googleusercontent.com
GOOGLE_SECRET = 
AWS_ACCESS_KEY = AKIATCFAQKF4TEAAI2J6
AWS_ACCESS_SECREY_KEY = 84/40fiAIRYKW42EYa6osEjQyJF465ysaldLQdKD
S3_STORAGE_URL = https://wepet.s3.ap-northeast-2.amazonaws.com/image/%ED%96%84%EB%B2%84%EA%B1%B0.jpg
