DB_USER=JMadmin
DB_PASSWORD=/Jm!2021@smart
DB_NAME=WePet
DB_PORT=3306
DB_END_POINT=52.79.223.14
SECRET_KEY = hj
NODEMAILER_HOST = smtp.naver.com
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = wepet123@naver.com
NODEMAILER_PASSWORD = Kwuwepet1234@
KAKAO_ID = b8fbd9b382a8ac8a36f39ce99d47bf16
# KAKAO_ID =91d645d3d132bbc7a2d32ba7a37e8a5b
KAKAO_SECRET = hj
GOOGLE_ID =437679016713-5v535l00734ctm548ac5b3rqp2jhmf1n.apps.googleusercontent.com
GOOGLE_SECRET = 
AWS_ACCESS_KEY_ID =AKIATCFAQKF4VVI43NX3
AWS_SECRET_ACCESS_KEY = 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
S3_STORAGE_URL = https://wepet-bucket.s3.ap-northeast-2.amazonaws.com/KakaoTalk_Photo_2022-10-19-13-33-12+001.jpeg
